<<<<<<< HEAD
AUTH0_DOMAIN=dev-oyh-5kzr.eu.auth0.com
AUTH0_AUDIENCE=http://localhost:5000/api
=======
MONGO_URI='mongodb+srv://YJ2112:Mufc2112@cluster0.ilxgz.mongodb.net/authentication?retryWrites=true&w=majority&ssl=true'
# MONGO_URI='mongodb://localhost:27017/authentication'
JWT_SECRET='54325432435325'
>>>>>>> 72bc1b81a6ccaab2c26bb350b42f048498eaf762
